Views/SixColumnsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewHorizontal.Views.SixColumnsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <VerticalStackLayout>
        <Label
            Margin="5,5,5,15"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalTextAlignment="Center"
            Text="Detalle de Ubicaciones" />
        <CollectionView Margin="10" ItemsSource="{Binding Ubicaciones}">
            <CollectionView.Header>
                <Grid ColumnDefinitions=".2*,*,*,*,*,*,*,.2*">
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Ubicación" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        Text="Articulo" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        Text="Pendiente" />
                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        Text="Pendiente" />
                    <Label
                        Grid.Column="5"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        Text="Pendiente" />
                    <Label
                        Grid.Column="6"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        Text="Pendiente" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" ColumnDefinitions=".2*,*,*,*,*,*,*,.2*">

                        <Label Grid.Column="1" Text="{Binding Location}" />
                        <Label
                            Grid.Column="2"
                            HorizontalTextAlignment="End"
                            Text="{Binding Articulo}" />
                        <Label
                            Grid.Column="3"
                            HorizontalTextAlignment="End"
                            Text="{Binding Pendiente}" />
                        <Label
                            Grid.Column="4"
                            HorizontalTextAlignment="End"
                            Text="{Binding Pendiente}" />
                        <Label
                            Grid.Column="5"
                            HorizontalTextAlignment="End"
                            Text="{Binding Pendiente}" />
                        <Label
                            Grid.Column="6"
                            HorizontalTextAlignment="End"
                            Text="{Binding Pendiente}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>